{
  "name": "bentewee",
  "homepage": "https://www.bentewee.com/",
  "version": "1.0.0",
  "description": "A bentewee app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "release": "electron-builder"
  },
  "repository": "https://github.com/bentewee/bentewee-app",
  "keywords": [
    "bentewee"
  ],
  "author": {
    "name": "bentewee",
    "email": "bentewee@bentewee.com",
    "url": "https://www.bentewee.com/"
  },
  "build": {
    "appId": "com.bentewee.bentewee-app",
    "productName": "bentewee",
    "artifactName": "${productName}.${ext}",
    "copyright": "Copyright (c) 2020 bentewee",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "mac": {
      "category": "public.app-category.games",
      "icon": "build/icon.png",
      "target": [
        "dmg"
      ],
      "extraFiles": [
        {
          "from": "plugins",
          "to": "plugins",
          "filter": ["*.plugin"]
        }
      ]
    },
    "linux": {
      "target": [
        "deb",
        "rpm",
        "tar.gz",
        "AppImage"
      ],
      "extraFiles": [
        {
          "from": "plugins",
          "to": "plugins",
          "filter": ["*.so"]
        }
      ],
      "desktop": {
        "Categories": "Game"
      }
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "extraFiles": [
        {
          "from": "plugins",
          "to": "plugins",
          "filter": ["*.dll"]
        }
      ]
    },
    "dmg": {
      "icon": "build/icon.png",
      "background": "build/installerBackground.png",
      "title": "${productName}-setup",
      "artifactName": "${productName}.${ext}",
      "window": {
        "height": 380,
        "width": 540
      }
    },
    "nsis": {
      "installerIcon": "build/icon.ico",
      "installerSidebar": "build/installerSidebar.bmp",
      "artifactName": "${productName}-setup.${ext}",
      "oneClick": false,
      "perMachine": true,
      "deleteAppDataOnUninstall": true,
      "license": "LICENSE.md",
      "language": "1033"
    },
    "publish": {
      "provider": "spaces",
      "name": "bentewee",
      "region": "nyc3",
      "path": "app/",
      "acl": "public-read"
    }
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^4.2.12",
    "electron-builder": "^22.9.1"
  }
}
